.mh100 {
  min-height: 100%;
}

.tac {
  text-align: center;
}

.pdlr20 {
  padding: 0 20px;
}

.pr20 {
  padding-right: 20px;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.base_card {
  margin: 0 10px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);;
}

.base_card_mt20 {
  margin: 20px 10px 0 10px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);;
}

.base_box_shadow {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
}

.box_shadow {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
}

.w100 {
  width: 100%;
}
