@import "../base";

.ant-drawer-body {
  padding: 0;
}

.mobile-sider {
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
  min-width: 256px;
  height: 100vh;
}

.icon-pushpin-parent:hover > .icon-pushpin {
  opacity: 1;
}

.icon-pushpin {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.icon-pushpin-mg81 {
  margin-left: 81px;
}

.icon-pushpin-mg108 {
  margin-left: 108px;
}

.base_sider {
  .ant-layout-sider-trigger {
    border-top: 1px solid #ccc;
  }
}

.footer {
  padding: 10px 50px;
}

.sider_icon_wrapper {
  height: 64px;
  display: flex;
  align-items: center;
  background: #1E90FF;

  .logo_open {
    width: 180px;
    height: 32px;
    background: #3A4D5B;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 32px;
    overflow: hidden;
  }

  .logo_close {
    width: 64px;
    height: 32px;
    background: #3A4D5B;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 32px;
    overflow: hidden;
  }
}

.header_wrapper {
  display: flex;
  align-items: center;
  color: #000;

  .header_menu_wrapper {
    flex: 1
  }

  .header_userIcon_wrapper {
    width: 120px;
    text-align: center;
    cursor: pointer;

    .username {
      font-size: 16px;
      font-weight: 600;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}

.light_collapsed_icon {
  .ant-layout-sider-trigger {
    background: #fff;
    color: #000;
  }
}
